# wls1213

./: pom.xml
src/main/java/com/kogitolabs/boot/demo/wls1213/: HelloWorldController.java  Wls1213Application.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/kogitolabs/boot/demo/wls1213/: Wls1213ApplicationTests.java
